NEXT_PUBLIC_API_URL=https://dev.agelessliterature.com/v2/api
NEXT_PUBLIC_SOCKET_URL=https://dev.agelessliterature.com/v2
INTERNAL_API_URL=http://localhost:3101/api
NEXTAUTH_URL=https://dev.agelessliterature.com/v2
NEXTAUTH_SECRET=2wLansDMHEzvXm3y+ZWBkmq3l4HyhbrLGlvkhHPUvJU=
ENCRYPTION_KEY=3b8efe43b6ff91db20a63c95b2b5323b1e21ca608b837a8a6b137a718d7b98dd
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SSpul6qxEG7HaZqqDxCk20lU7MUE5P7TTnAlbXh0Di8A57xPXGhm5g0RVpX58DPvAM9rqe0Co2al116jZKgdXav00vz9txtoa
NEXT_PUBLIC_GOOGLE_CLIENT_ID=83472711587-g1kjibsjhup10sscrbafgclu0grpsvuh.apps.googleusercontent.com
GOOGLE_CLIENT_ID=83472711587-g1kjibsjhup10sscrbafgclu0grpsvuh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvohtcqvi
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ageless_uploads
